corpus/simple.avsc

{
  "type": "record",
  "namespace": "Test.AvroMsg",
  "name": "TestMessage",
  "fields": [
    { "name": "id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "num",  "type": "int" },
    { "name": "array", "type": { "type": "array", "items":  "string" } },
    { "name": "optional_num",  "type": ["null", "int"] },
    { "name": "str", "type": "string" },
    { "name": "choice", "type": ["string", "int", "boolean"] },
    { "name": "optional_choice", "type": ["null", "string", "int", "boolean"] },
    { "name": "map", "type": { "type": "map", "values": "boolean" } },
    {
      "name": "md5",
      "type": {"type": "fixed", "size": 16, "name": "MD5", "doc": "MD5 Hash sum"}
    },
    {
      "name": "suit",
      "type": {
        "type": "enum",
        "name": "Suit",
        "doc": "Your usual card deck suit",
        "symbols": ["SPADES", "HEARTS", "DIAMONDS", "CLUBS"]
      }
    },
    { "name": "owner",
      "doc": "Who owns this thing anyway?!",
      "type": {
        "type": "record",
        "name": "Person",
        "fields": [
          { "name": "name", "type": "string" },
          { "name": "age", "type": "int" }
        ]
      }
    },
    { "name": "contact", "type": ["null", "Person"] },
    { "name": "supervisor", "type": ["null", "string", "Person"] }
  ]
}
